{
  "name": "supertiendaweb",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --mode development",
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.9",
    "@types/node": "^22.13.2",
    "@types/sequelize": "^4.28.20",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "sequelize": "^6.37.5",
    "swr": "^2.3.2"
  }
}
