{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "ES2022"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/controllers/*": ["src/controllers/*"],
      "@/services/*": ["src/services/*"],
      "@/middlewares/*": ["src/middlewares/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"],
      "@/schemas/*": ["src/schemas/*"],
      "@/config/*": ["src/config/*"],
      "@/errors/*": ["src/errors/*"],
      "@/routes/*": ["src/routes/*"],
      "@/prisma/*": ["prisma/generated/*"],
      "@/prisma/client": ["prisma/generated/index"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": ["node", "express"],
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": true,
    "noErrorTruncation": true,
    "assumeChangesOnlyAffectDirectDependencies": true
  },
  "include": [
    "src/**/*",
    "src/types/**/*",
    "prisma/generated/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "*.test.ts",
    "*.spec.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,
    "files": true
  }
}
